<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IOS Calculator Clone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    button {
      width: 50px;
      height: 50px;
      margin-top: 4px;
      padding: 0 !important;
      font-size: 1.5em !important;
    }
  </style>
</head>

<body class="bg-black">

  <div class="container d-flex justify-content-center align-items-center vh-100">

    <div class="grid">

      <div>
        <p id="display" class="text-light text-end" style="font-size: 3em;">0</p>
      </div>


      <div>
        <button class="btn btn-lg btn-light rounded-circle" onclick="handleClearButton()">C</button>
        <button class="btn btn-lg btn-light rounded-circle" onclick="handleInverseButton()">+/-</button>
        <button class="btn btn-lg btn-light rounded-circle" onclick="handlePercentButton()">%</button>
        <button class="operator btn btn-lg btn-warning rounded-circle">&divide;</button>
      </div>

      <div>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(7)">7</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(8)">8</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(9)">9</button>
        <button class="operator btn btn-lg btn-warning rounded-circle">&times;</button>
      </div>
      <div>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(4)">4</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(5)">5</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(6)">6</button>
        <button class="operator btn btn-lg btn-warning rounded-circle">&minus;</button>
      </div>

      <div>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(1)">1</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(2)">2</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton(3)">3</button>
        <button class="operator btn btn-lg btn-warning rounded-circle">&plus;</button>
      </div>

      <div>
        <button class="btn btn-lg btn-dark rounded-pill" style="width: 104px;" onclick="handleNumberButton(0)">0</button>
        <button class="btn btn-lg btn-dark rounded-circle" onclick="handleNumberButton('.')">.</button>
        <button class="btn btn-lg btn-warning rounded-circle" onclick="handleEqualButton()">&equals;</button>
      </div>

    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>

</html>